body {
    font-family: Lato;
}

.button:focus {
    outline: none;
}

header {
    height: 70px;
}

.navigation {
    list-style: none;
}

.navigation-link {
    position: relative;
    text-decoration: none;
    font-family: Lato;
    font-weight: 900;
    font-size: 14px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #939699;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.navigation-link:hover {
    color: #7b8186;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.navigation-link:before {
    position: absolute;
    top: 100%;
    left: 0;
    content: '';
    display: inline-block;
    width: 0;
    height: 3px;
    background-color: #000;
    mix-blend-mode: multiply;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.navigation-link:after {
    position: absolute;
    top: 100%;
    right: 0;
    content: '';
    display: inline-block;
    width: 0;
    height: 3px;
    background-color: #643434;
    mix-blend-mode: multiply;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.navigation-link:hover:after {
    width: 50%;;
    transform: translate(-100%);
    -webkit-transform: translate(-100%);
    -moz-transform: translate(-100%);
    -ms-transform: translate(-100%);
    -o-transform: translate(-100%);
}

.navigation-link:hover:before {
    width: 50%;
    transform: translate(100%);
    -webkit-transform: translate(100%);
    -moz-transform: translate(100%);
    -ms-transform: translate(100%);
    -o-transform: translate(100%);
}

.button {
    width: fit-content;
    padding: 10px 20px;
    height: 40px;
    background: #4592FF;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.button:hover {
    background: #365086;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.button-price {
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;

    color: #FFFFFF;
}

.button-text {
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;

    color: #FFFFFF;
}

.button-text:first-child {
    margin-right: 10px;
}

.button-text:last-child {
    margin-left: 10px;
}

.slide {
    padding-top: 90px;
    padding-bottom: 110px;
    min-height: 568px;
}

.slide-1 {
    background: #B4D1E0 url(../images/slide_image_1.png) no-repeat top right 10%;
}

.slide-2 {
    background: #8cb18c url(../images/slide_image_1.png) no-repeat top right 10%;
}

.label {
    background: #3DC47E;
    border-radius: 3px;
    padding: 5px 12px;
    color: white;
    font-size: 12px;
    line-height: 15px;
    width: fit-content;
}

.slide-title {
    font-family: Roboto Slab;
    font-weight: bold;
    font-size: 55px;
    line-height: 70px;
    color: #262D33;
    margin-top: 20px;
    margin-bottom: 15px;
}

.slide-description {
    font-size: 18px;
    line-height: 30px;
    color: #4B5157;
    max-width: 335px;
    margin-bottom: 40px;
}

.slider-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: transparent;
    border: none;
}

.slider {
    position: relative;
}

.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 9;
}

.card {
    min-height: 370px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding-top: 60px;
    padding-left: 46px;
    border: none;
}

.card-1 {
    background: #E3E2E3 url(../images/card-image-1.png) no-repeat top right;
    background-size: cover;
}

.card-2 {
    background: url(../images/card-image-3.png) no-repeat top left;
    background-size: cover;
}

.card-3 {
    background: url(../images/card-image-2.png) no-repeat top right 10%;
    background-color: #ccd5e6 !important;
    background-size: contain;
    padding-top: 35px;
}

.card-4 {
    background: url(../images/card-image-4.png) no-repeat top right;
    background-color:  #FF4F52 !important;
    background-size: contain;
    padding-top: 35px;
    padding-left: 25px;
}

.card-title {
    font-family: Roboto Slab;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    max-width: 222px;
    color: #262D33;
    margin: 0;
}

.card-title.large {
    max-width: 420px;
    font-size: 40px;
    line-height: 50px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.card-text {
    font-size: 14px;
    line-height: 20px;
    max-width: 176px;
    color: #4B5157;
    margin-bottom: 25px;
}

.card-text.large {
    max-width: 320px;
}

.text-light {
    color: white;
}

.card-price {
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

.section-title {
    font-family: Roboto Slab;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
}

.more {
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: #262D33;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.more:hover {
    color: #3d4f5f;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.goods-card {
    position: relative;
    text-align: center;
    padding: 30px 36px 35px 36px;
}

.goods-card .label {
    position: absolute;
    top: 18px;
    left: 18px;
}

.goods-title {
    font-family: Roboto Slab;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    color: #262D33;
    margin-top: 15px;
}

.goods-description {
    font-size: 14px;
    line-height: 20px;
    margin-top: 5px;
    color: #4B5157;
}

.goods-price {
    font-size: 18px;
    line-height: 30px;
    color: #262D33;
    margin-top: 20px;
    font-weight: bold;
}

.footer-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer {
    background: #8F79D4;
    padding-top: 45px;
    padding-bottom: 40px;
    color: white;
}

.footer-menu-item:not(:last-child) {
    margin-right: 40px;
}

.footer-menu-link {
    color: white;
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}

.footer-text {
    font-size: 14px;
    line-height: 20px;
    margin-right: 25px;
    color: #E7D9FF;
}

.social-link:not(:last-child) {
    margin-right: 15px;
}

.footer-line {
    opacity: 0.5;
    color: #E7D9FF;
}

.footer-pay-methods:not(:last-child) {
    margin-right: 25px;
}

.top-link-text {
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    margin-right: 15px;
}

.top-link {
    text-decoration: none;
}

@media (max-width: 1200px) {
    .slide {
        background-size: cover;
    }

    .card-3 {
        background-size: cover;
    }
}

@media (max-width: 992px) {
    .slider-nav {
        display: none;
    }
}

@media (max-width: 576px) {
    .slide-title {
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 0;
    }

    .card {
        background-position: left top;
        padding: 30px;
        min-height: 300px;
    }

    .card-4 {
        background-position: right top;
    }
} 